// Frontend Activity Diagram for IoT Data Viewer
digraph "Frontend Activity Diagram" {
	A [label=Start]
	B [label="Load Web Page"]
	C [label="Display Header and Buttons"]
	D [label="User Selects Option"]
	E1 [label="Fetch Latest Data"]
	E2 [label="Fetch Data by Period"]
	E3 [label="Fetch Data by Date"]
	E4 [label="Fetch Summary by Day"]
	F1 [label="Display as JSON"]
	F2 [label="Display as Table"]
	F3 [label="Display as Chart"]
	F4 [label="Display as Gauge"]
	G [label=End]
	A -> B
	B -> C
	C -> D
	D -> E1 [label="Latest Data"]
	D -> E2 [label="Data by Period"]
	D -> E3 [label="Data by Date"]
	D -> E4 [label="Summary by Day"]
	E1 -> F1 [label="JSON View"]
	E1 -> F2 [label="Table View"]
	E1 -> F3 [label="Chart View"]
	E1 -> F4 [label="Gauge View"]
	E2 -> F1 [label="JSON View"]
	E2 -> F2 [label="Table View"]
	E2 -> F3 [label="Chart View"]
	E2 -> F4 [label="Gauge View"]
	E3 -> F1 [label="JSON View"]
	E3 -> F2 [label="Table View"]
	E3 -> F3 [label="Chart View"]
	E3 -> F4 [label="Gauge View"]
	E4 -> F1 [label="JSON View"]
	E4 -> F2 [label="Table View"]
	E4 -> F3 [label="Chart View"]
	E4 -> F4 [label="Gauge View"]
	F1 -> G
	F2 -> G
	F3 -> G
	F4 -> G
}
