<mxfile host="Electron" modified="2024-06-22T01:32:55.953Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="V3xHI3uhSo32qtIipcRo" version="24.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1026" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lUlvcH_D0jjoJf2s_R-u-0" value="~$project" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="70" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-0" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348.5" y="230" width="71" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-0">
          <mxGeometry width="71" height="16" as="geometry" />
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-2" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-1">
          <mxGeometry width="24" height="16" as="geometry">
            <mxRectangle width="24" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-1">
          <mxGeometry x="24" width="23" height="16" as="geometry">
            <mxRectangle width="23" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-1">
          <mxGeometry x="47" width="24" height="16" as="geometry">
            <mxRectangle width="24" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-0">
          <mxGeometry y="16" width="71" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-5">
          <mxGeometry width="24" height="18" as="geometry">
            <mxRectangle width="24" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-5">
          <mxGeometry x="24" width="23" height="18" as="geometry">
            <mxRectangle width="23" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-5">
          <mxGeometry x="47" width="24" height="18" as="geometry">
            <mxRectangle width="24" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-0">
          <mxGeometry y="34" width="71" height="16" as="geometry" />
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-9">
          <mxGeometry width="24" height="16" as="geometry">
            <mxRectangle width="24" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-9">
          <mxGeometry x="24" width="23" height="16" as="geometry">
            <mxRectangle width="23" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-9">
          <mxGeometry x="47" width="24" height="16" as="geometry">
            <mxRectangle width="24" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383.5" y="160" as="sourcePoint" />
            <mxPoint x="383.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-14" value="iot_record" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383.5" y="290" as="sourcePoint" />
            <mxPoint x="383.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-29" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="239" y="350" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-29">
          <mxGeometry width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;timestamp&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-30">
          <mxGeometry width="97" height="30" as="geometry">
            <mxRectangle width="97" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;temperature&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-30">
          <mxGeometry x="97" width="96" height="30" as="geometry">
            <mxRectangle width="96" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCE3Xp3f4VD1NYhSK9eP-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;humidity&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="CCE3Xp3f4VD1NYhSK9eP-30">
          <mxGeometry x="193" width="97" height="30" as="geometry">
            <mxRectangle width="97" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
